[a]
type = drive
root_folder_id = 1Vxt4j2JnNHBZLa5EMAJe-O5jmUn2M5HB
scope = drive


[ac]
type = crypt
remote = a:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g
