[baba]
type = drive
scope = drive
service_account_file = 
team_drive = 
root_folder_id = 1Vxt4j2JnNHBZLa5EMAJe-O5jmUn2M5HB

[babac]
type = crypt
remote = baba:
filename_encryption = standard
directory_name_encryption = false
password = 2OPyFgJXfU9E0-Oyu_2fGu2QmtzfnD0F7g
